server.port=8086
spring.application.name=notification-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Diagnostic Decision Engine
spring.datasource.username=postgres
spring.datasource.password=dhe@1234
spring.jpa.hibernate.ddl-auto=update 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninjaturtle9108@gmail.com
spring.mail.password=hgajjnoeisufkgrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true