#spring.application.name=flow-runner
#spring.datasource.url=jdbc:postgresql://localhost:5432/Diagnostic Decision Engine
#spring.datasource.username=postgres
#spring.datasource.password=dhe@1234
#spring.jpa.hibernate.ddl-auto=update